@import "src/assets/styles/mixin";

.box {
  position: relative;
  width: 100%;
  max-width: 980px;
  min-height: 400px;
  border-radius: 25px;
  box-shadow: inset 0 1px 40px rgba(227, 222, 255, 0.2);
  margin: 0 auto;
  padding: 30px 60px 0 60px;
  text-align: right;
  background-image: url("../../../../../public/meta-verse__bg.png");

  &__cards-wrapper {
    display: flex;
    gap: 40px;
    margin-top: 64px;

    @include _768 {
      flex-direction: column;
      align-items: center;
      gap: 70px;
      margin: 0;
    }
  }

  @include _768 {
    background-image: none;
    box-shadow: none;
    padding: 0;
  }
}

.card {
  border: 1px solid #FFFFFF;
  border-radius: 30px;
  width: 260px;
  height: 180px;
  position: relative;
  cursor: pointer;
  padding: 30px;
  display: flex;
  align-items:flex-end;
  text-align: left;


  &__img-wrapper {
    position: absolute;
    right: 0;
    top: -30%;

    img {
      height: auto;
      max-width: 100%;
    }
  }

  &__gradient-border {
    bottom: -30px;
    left: 0;
  }

  > h4 {
    font-size: 1.25rem;
    max-width: 112px;
  }
}

.modal-card {
  width: 378px;
  height: 556px;
  z-index: 10;
  padding: 70px 25px 0 25px;
  display: none;
  text-align: center;

  > p {
    font-family: var(--title-font);
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  &.active {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.link {
  font-size: 1.125rem;
  line-height: 1.3rem;
  font-weight: 600;
  color: var(--white-smoke-color);

  &.m-none {
    @include _768 {
      display: none;
    }
  }
}


.bg-blur__purple {
  top: -9px;
  right: -250px;
  z-index: -1;
}

.bg-blur__pink {
  top: -130px;
  left: -50px;
  z-index: -1;
}